# SodaStreamTruePrototype

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sodastreamprototyping/: ExampleInstrumentedTest.kt  TensorFlowAPITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sodastreamprototyping/: APIRequestHelper.kt  AccountScreen.kt  Basket.kt  BasketActivity.kt  CheckoutActivity.kt  DemoCode.kt  Drink.kt  EditDrinkActivity.kt  GenerateDrinkPage.kt  GenerateDrinksPage.kt  Home.kt  MainActivity.kt  MainLayout.kt  MenuPage.kt  MyDrinks.kt  Navigation.kt  NewDrinkPage.kt  OrderHistoryScreen.kt  Repository.kt  Screen.kt  SettingsScreen.kt  SharedPreferences.kt  SignIn.kt  SignUp.kt  SodaSensationsApplication.kt  TensorFlowAPI.kt
app/src/main/java/com/example/sodastreamprototyping/di/: SharedPreferencesModule.kt  VolleyModule.kt
app/src/main/java/com/example/sodastreamprototyping/model/: Recipe.kt
app/src/main/java/com/example/sodastreamprototyping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sodastreamprototyping/viewModel/: EditDrinkViewModel.kt  GenerateDrinksViewModel.kt  HomeViewModel.kt  NavigationViewModel.kt  OrdersViewModel.kt  SignInViewModel.kt
app/src/main/res/drawable/: baseline_star_24.xml  logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sodastreamprototyping/: EditDrinkTest.kt  ExampleUnitTest.kt  GenerateDrinksTest.kt  LoginTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
